~%2FMy%20Drive%2FPresupuesto%2F05_documentos%2FCuenta%20Pu%CC%81blica%202021%2FCuenta%20pu%CC%81blica%202021.Rmd="53938E96"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FmccistyleR%2FR%2Fstyle_fun.R="1F8F35DE"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2FDESCRIPTION="B3194E17"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2FR%2Fanalisis_ppto.R="09659DA2"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2FR%2Finegi_banxico_data.R="B621E093"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2FR%2FpresupuestoR-package.R="0B219716"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2FR%2Fstatistic_tools.R="8A895F35"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2Fman%2Fdeflactar_tp.Rd="117FD8D7"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2Fman%2Fgen_subclas_eco.Rd="A74DFFE5"
~%2Fcode-projects%2FPaquetes%2F06_paquetes%2FpresupuestoR%2Fman%2Fvariacion_to_index.Rd="88A949C6"
